{
  "name": "Prince Fazza Charity Foundation",
  "short_name": "Prince Fazza",
  "description": "Covenant for Humanitarian Development, Healthcare, Education, and Community Empowerment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F4511E",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}